#%RAML 1.0 NamedExample
value:

  -
    id: 1
    sku: "CD000001"
    name: "Master of puppets"
    artist: 
      id: 1
      name: "Metallica"
    description: "Master of Puppets is the third studio album by the American heavy metal band Metallica, released on March 3, 1986, by Elektra Records."
    unit_price: 19.99
    image_url: "https://cdn-icons-png.flaticon.com/512/32/32328.png"
    active: true
    units_in_stock: 20
    date_created: 2022-03-15T16:11:11Z
    last_updated: 2022-03-15T16:11:11Z
    category:
      id: 1
      category_name: CD
  -
    id: 12
    sku: "LP000002"
    name: "South of Heaven"
    artist: "Slayer"
    description: "South of Heaven is the fourth studio album by American thrash metal band Slayer, released on July 5, 1988 by Def Jam Recordings."
    unit_price: 23.99
    image_url: "https://cdn-icons-png.flaticon.com/512/32/32328.png"
    active: true
    units_in_stock: 8
    date_created: 2022-03-15T16:11:11Z
    last_updated: 2022-03-15T16:11:11Z
    category:
      id: 2
      category_name: Vinyl